<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remove-project path="dalvik" name="fake-dalvik" remote="b2g" revision="master" />
  <remove-project path="gaia" name="gaia" remote="b2g" revision="master" />
  <remove-project path="gecko" name="gecko.git" remote="mozillaorg" revision="master" />
  <remove-project path="gonk-misc" name="gonk-misc" remote="b2g" revision="master" />
  <remove-project path="rilproxy" name="rilproxy" remote="b2g" revision="master" />
  <remove-project path="external/moztt" name="moztt" remote="b2g" revision="master" />
  
  <project path="dalvik" name="fake-dalvik" remote="b2g" revision="ca1f327d5acc198bb4be62fa51db2c039032c9ce" upstream="v1.0.1"/>
  <project path="gaia" name="gaia.git" remote="mozillaorg" revision="v1.0.1"/>
  <project path="gecko" name="gecko.git" remote="mozillaorg" revision="v1.0.1"/>
  <project path="gonk-misc" name="gonk-misc" remote="b2g" revision="v1.0.1" upstream="v1.0.1"/>
  <project path="rilproxy" name="rilproxy" remote="b2g" revision="f634b3d50effdd42828cc757c01fdbf74e562a36" upstream="v1.0.1"/>
  <project path="external/moztt" name="moztt" remote="b2g" revision="6ee1f8987ef36d688f97064c003ad57849dfadf2" upstream="v1.0.1"/>
</manifest>
