<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remove-project path="dalvik" name="fake-dalvik" remote="b2g" revision="master" />
  <remove-project path="gaia" name="gaia" remote="b2g" revision="master" />
  <remove-project path="gecko" name="gecko.git" remote="mozillaorg" revision="master" />
  <remove-project path="gonk-misc" name="gonk-misc" remote="b2g" revision="master" />
  <remove-project path="rilproxy" name="rilproxy" remote="b2g" revision="master" />
  <remove-project path="external/moztt" name="moztt" remote="b2g" revision="master" />
  
  <project path="dalvik" name="fake-dalvik" remote="b2g" revision="ca1f327d5acc198bb4be62fa51db2c039032c9ce" upstream="v1-train"/>
  <project path="gaia" name="gaia.git" remote="mozillaorg" revision="v1.1.0hd"/>
  <project path="gecko" name="gecko.git" remote="mozillaorg" revision="v1.1.0hd"/>
  <project path="gonk-misc" name="gonk-misc" remote="b2g" revision="v1-train" upstream="v1-train"/>
  <project path="rilproxy" name="rilproxy" remote="b2g" revision="f634b3d50effdd42828cc757c01fdbf74e562a36" upstream="v1-train"/>
  <project path="external/moztt" name="moztt" remote="b2g" revision="1333283efce26b17a815bc4c98da330edcda9f66" upstream="v1-train"/>
</manifest>
