<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remove-project path="dalvik" name="fake-dalvik" remote="b2g" revision="master" />
  <remove-project path="gaia" name="gaia" remote="b2g" revision="master" />
  <remove-project path="gecko" name="gecko.git" remote="mozillaorg" revision="master" />
  <remove-project path="gonk-misc" name="gonk-misc" remote="b2g" revision="master" />
  <remove-project path="rilproxy" name="rilproxy" remote="b2g" revision="master" />
  <remove-project path="external/moztt" name="moztt" remote="b2g" revision="master" />
  
  <project path="dalvik" name="fake-dalvik" remote="b2g" revision="v1.2" />
  <project path="gaia" name="gaia.git" remote="mozillaorg" revision="v1.2" />
  <project path="gecko" name="gecko.git" remote="mozillaorg" revision="v1.2" />
  <project path="gonk-misc" name="gonk-misc" remote="b2g" revision="v1.2" />
  <project path="rilproxy" name="rilproxy" remote="b2g" revision="v1.2" />
  <project path="external/moztt" name="moztt" remote="b2g" revision="v1.2" />
</manifest>
